From: Nicolas Dandrimont <olasd@debian.org>
Date: Tue, 9 Oct 2018 15:38:25 +0200
Subject: update intersphinx links for local access

---
 docs/source/conf.py | 7 +++----
 1 file changed, 3 insertions(+), 4 deletions(-)

diff --git a/docs/source/conf.py b/docs/source/conf.py
index 29212af..10a300c 100755
--- a/docs/source/conf.py
+++ b/docs/source/conf.py
@@ -70,7 +70,6 @@
     'sphinx.ext.intersphinx',
     'sphinx.ext.graphviz',
     'IPython.sphinxext.ipython_console_highlighting',
-    'IPython.sphinxext.ipython_directive',
     'sphinx.ext.napoleon',  # to preprocess docstrings
     'github',  # for easy GitHub links
     'magics',
@@ -258,10 +257,10 @@ def filter(self, record):
 
 intersphinx_mapping = {'python': ('https://docs.python.org/3/', None),
                        'rpy2': ('https://rpy2.github.io/doc/latest/html/', None),
-                       'jupyterclient': ('https://jupyter-client.readthedocs.io/en/latest/', None),
-                       'jupyter': ('https://jupyter.readthedocs.io/en/latest/', None),
+                       'jupyterclient': ('https://jupyter-client.readthedocs.io/en/latest/', '/usr/share/doc/python-jupyter-client-doc/html/objects.inv'),
+                       'jupyter': ('https://jupyter.readthedocs.io/en/latest/', '/usr/share/doc/python-jupyter-core-doc/html/objects.inv'),
                        'jedi': ('https://jedi.readthedocs.io/en/latest/', None),
-                       'traitlets': ('https://traitlets.readthedocs.io/en/latest/', None),
+                       'traitlets': ('https://traitlets.readthedocs.io/en/latest/', '/usr/share/doc/python-traitlets-doc/html/objects.inv'),
                        'ipykernel': ('https://ipykernel.readthedocs.io/en/latest/', None),
                        'prompt_toolkit' : ('https://python-prompt-toolkit.readthedocs.io/en/stable/', None),
                        'ipywidgets': ('https://ipywidgets.readthedocs.io/en/stable/', None),
