0002-Update-intersphinx-links-for-local-access.patch
0003-Drop-setuptools-data_files.patch
0004-Mark-some-completion-tests-xfail-with-jedi-0.18.0.patch
0004-fix-stack-data-0.6-failing-tests.patch
0005-Workaround-broken-stack_data.__version__-in-testing.patch
0006-Fix-tests-for-pygments-2.14.patch
